<HEADER MAGIC="XSF" VERSION="900"/>
<SKELETON NUMBONES="29">
  <BONE ID="0" NAME="Bone" NUMCHILDS="3">
    <TRANSLATION>0.000000 -0.027925 0.467866</TRANSLATION>
    <ROTATION>0.000000 0.651024 0.759058 0.000000</ROTATION>
    <LOCALTRANSLATION>-0.000000 -0.466659 -0.043674</LOCALTRANSLATION>
    <LOCALROTATION>0.000000 0.266419 0.310630 -0.909414</LOCALROTATION>
    <PARENTID>-1</PARENTID>
    <CHILDID>1</CHILDID>
    <CHILDID>27</CHILDID>
    <CHILDID>28</CHILDID>
  </BONE>
  <BONE ID="1" NAME="Bone.001" NUMCHILDS="9">
    <TRANSLATION>-0.000000 0.449344 -0.000000</TRANSLATION>
    <ROTATION>0.000000 -0.000000 -0.000000 -1.000000</ROTATION>
    <LOCALTRANSLATION>-0.000000 -0.916003 -0.043674</LOCALTRANSLATION>
    <LOCALROTATION>0.000000 0.266419 0.310630 -0.909414</LOCALROTATION>
    <PARENTID>0</PARENTID>
    <CHILDID>2</CHILDID>
    <CHILDID>3</CHILDID>
    <CHILDID>4</CHILDID>
    <CHILDID>8</CHILDID>
    <CHILDID>12</CHILDID>
    <CHILDID>23</CHILDID>
    <CHILDID>24</CHILDID>
    <CHILDID>25</CHILDID>
    <CHILDID>26</CHILDID>
  </BONE>
  <BONE ID="2" NAME="Bone.001_L.006" NUMCHILDS="0">
    <TRANSLATION>-0.703508 2.427310 -1.351767</TRANSLATION>
    <ROTATION>-0.000001 0.995354 0.096287 0.000000</ROTATION>
    <LOCALTRANSLATION>-0.703504 -3.030588 -1.924680</LOCALTRANSLATION>
    <LOCALROTATION>-0.692845 -0.000001 0.000000 -0.721085</LOCALROTATION>
    <PARENTID>1</PARENTID>
  </BONE>
  <BONE ID="3" NAME="Bone.001_R.006" NUMCHILDS="0">
    <TRANSLATION>0.703508 2.427309 -1.351771</TRANSLATION>
    <ROTATION>0.000001 0.995354 0.096288 0.000000</ROTATION>
    <LOCALTRANSLATION>0.703504 -3.030583 -1.924689</LOCALTRANSLATION>
    <LOCALROTATION>-0.692844 0.000000 -0.000000 -0.721086</LOCALROTATION>
    <PARENTID>1</PARENTID>
  </BONE>
  <BONE ID="4" NAME="Bone.001_L.001" NUMCHILDS="1">
    <TRANSLATION>-0.185320 0.918689 -0.312974</TRANSLATION>
    <ROTATION>-0.498607 0.420227 0.488591 -0.579723</ROTATION>
    <LOCALTRANSLATION>-0.501540 -0.274231 -1.773758</LOCALTRANSLATION>
    <LOCALROTATION>-0.000892 -0.001058 0.764647 -0.644446</LOCALROTATION>
    <PARENTID>1</PARENTID>
    <CHILDID>5</CHILDID>
  </BONE>
  <BONE ID="5" NAME="Bone.001_L.002" NUMCHILDS="1">
    <TRANSLATION>0.000000 0.299070 -0.000000</TRANSLATION>
    <ROTATION>-0.000001 0.000001 -0.577295 -0.816535</ROTATION>
    <LOCALTRANSLATION>0.373244 -0.664003 -1.773759</LOCALTRANSLATION>
    <LOCALROTATION>-0.000117 -0.001380 0.996397 -0.084786</LOCALROTATION>
    <PARENTID>4</PARENTID>
    <CHILDID>6</CHILDID>
  </BONE>
  <BONE ID="6" NAME="Bone.001_L.003" NUMCHILDS="1">
    <TRANSLATION>0.000000 1.322460 0.000000</TRANSLATION>
    <ROTATION>0.000000 -0.000000 0.005735 -0.999984</ROTATION>
    <LOCALTRANSLATION>0.350435 -1.990614 -1.773759</LOCALTRANSLATION>
    <LOCALROTATION>-0.000125 -0.001379 0.995895 -0.090499</LOCALROTATION>
    <PARENTID>5</PARENTID>
    <CHILDID>7</CHILDID>
  </BONE>
  <BONE ID="7" NAME="Bone.001_L.004" NUMCHILDS="0">
    <TRANSLATION>0.000000 1.520264 0.000000</TRANSLATION>
    <ROTATION>0.598063 -0.054347 -0.072363 -0.796324</ROTATION>
    <LOCALTRANSLATION>0.977545 -2.648430 2.761433</LOCALTRANSLATION>
    <LOCALROTATION>0.027042 0.421125 0.625575 -0.653321</LOCALROTATION>
    <PARENTID>6</PARENTID>
  </BONE>
  <BONE ID="8" NAME="Bone.001_R.001" NUMCHILDS="1">
    <TRANSLATION>0.185320 0.918687 -0.312975</TRANSLATION>
    <ROTATION>-0.498606 -0.420227 -0.488593 -0.579723</ROTATION>
    <LOCALTRANSLATION>0.501545 -0.274230 -1.773755</LOCALTRANSLATION>
    <LOCALROTATION>-0.000891 0.001057 -0.764646 -0.644447</LOCALROTATION>
    <PARENTID>1</PARENTID>
    <CHILDID>9</CHILDID>
  </BONE>
  <BONE ID="9" NAME="Bone.001_R.002" NUMCHILDS="1">
    <TRANSLATION>-0.000000 0.299069 0.000000</TRANSLATION>
    <ROTATION>-0.000001 -0.000001 0.577296 -0.816535</ROTATION>
    <LOCALTRANSLATION>-0.373243 -0.664004 -1.773757</LOCALTRANSLATION>
    <LOCALROTATION>-0.000117 0.001380 -0.996397 -0.084787</LOCALROTATION>
    <PARENTID>8</PARENTID>
    <CHILDID>10</CHILDID>
  </BONE>
  <BONE ID="10" NAME="Bone.001_R.003" NUMCHILDS="1">
    <TRANSLATION>-0.000000 1.322460 0.000000</TRANSLATION>
    <ROTATION>-0.000000 -0.000000 -0.005735 -0.999984</ROTATION>
    <LOCALTRANSLATION>-0.350436 -1.990613 -1.773757</LOCALTRANSLATION>
    <LOCALROTATION>-0.000124 0.001379 -0.995895 -0.090500</LOCALROTATION>
    <PARENTID>9</PARENTID>
    <CHILDID>11</CHILDID>
  </BONE>
  <BONE ID="11" NAME="Bone.001_R.004" NUMCHILDS="0">
    <TRANSLATION>-0.000000 1.520261 0.000000</TRANSLATION>
    <ROTATION>0.072363 -0.796326 -0.598060 -0.054344</ROTATION>
    <LOCALTRANSLATION>0.977543 -2.648446 -2.761413</LOCALTRANSLATION>
    <LOCALROTATION>-0.800437 0.000000 0.000003 -0.599415</LOCALROTATION>
    <PARENTID>10</PARENTID>
  </BONE>
  <BONE ID="12" NAME="Bone.002" NUMCHILDS="1">
    <TRANSLATION>0.000000 0.899515 0.032187</TRANSLATION>
    <ROTATION>0.000000 0.604026 0.796965 -0.000000</ROTATION>
    <LOCALTRANSLATION>-0.000000 0.417707 -1.768441</LOCALTRANSLATION>
    <LOCALROTATION>0.060352 -0.000000 -0.000000 -0.998176</LOCALROTATION>
    <PARENTID>1</PARENTID>
    <CHILDID>13</CHILDID>
  </BONE>
  <BONE ID="13" NAME="Bone.003" NUMCHILDS="3">
    <TRANSLATION>-0.000000 0.912710 -0.000000</TRANSLATION>
    <ROTATION>0.064895 0.000000 -0.000000 -0.997892</ROTATION>
    <LOCALTRANSLATION>-0.000000 -0.719875 -1.689435</LOCALTRANSLATION>
    <LOCALROTATION>-0.004552 -0.000000 0.000000 -0.999989</LOCALROTATION>
    <PARENTID>12</PARENTID>
    <CHILDID>14</CHILDID>
    <CHILDID>18</CHILDID>
    <CHILDID>22</CHILDID>
  </BONE>
  <BONE ID="14" NAME="Bone.002_L" NUMCHILDS="1">
    <TRANSLATION>0.503731 0.490970 0.017468</TRANSLATION>
    <ROTATION>-0.001995 -0.002460 -0.776798 -0.629742</ROTATION>
    <LOCALTRANSLATION>1.278250 -0.244625 -1.714539</LOCALTRANSLATION>
    <LOCALROTATION>-0.000872 -0.001075 0.776800 -0.629744</LOCALROTATION>
    <PARENTID>13</PARENTID>
    <CHILDID>15</CHILDID>
  </BONE>
  <BONE ID="15" NAME="Biceps.l" NUMCHILDS="1">
    <TRANSLATION>-0.000000 0.418229 0.000000</TRANSLATION>
    <ROTATION>-0.000000 0.000001 -0.130494 -0.991449</ROTATION>
    <LOCALTRANSLATION>1.406238 -0.309522 -1.714536</LOCALTRANSLATION>
    <LOCALROTATION>-0.000725 -0.001181 0.852335 -0.522992</LOCALROTATION>
    <PARENTID>14</PARENTID>
    <CHILDID>16</CHILDID>
  </BONE>
  <BONE ID="16" NAME="Forearm.l" NUMCHILDS="1">
    <TRANSLATION>-0.000000 0.946887 0.000000</TRANSLATION>
    <ROTATION>0.000001 -0.000001 0.052911 -0.998599</ROTATION>
    <LOCALTRANSLATION>1.265590 -1.397979 -1.714538</LOCALTRANSLATION>
    <LOCALROTATION>-0.000785 -0.001140 0.823469 -0.567357</LOCALROTATION>
    <PARENTID>15</PARENTID>
    <CHILDID>17</CHILDID>
  </BONE>
  <BONE ID="17" NAME="Hand.l" NUMCHILDS="0">
    <TRANSLATION>-0.000000 1.165757 0.000000</TRANSLATION>
    <ROTATION>-0.000000 0.000000 -0.097529 -0.995233</ROTATION>
    <LOCALTRANSLATION>1.739206 -2.269278 -1.714538</LOCALTRANSLATION>
    <LOCALROTATION>-0.000670 -0.001211 0.874877 -0.484341</LOCALROTATION>
    <PARENTID>16</PARENTID>
  </BONE>
  <BONE ID="18" NAME="Bone.002_R" NUMCHILDS="1">
    <TRANSLATION>-0.503731 0.490970 0.017468</TRANSLATION>
    <ROTATION>-0.001995 0.002460 0.776798 -0.629742</ROTATION>
    <LOCALTRANSLATION>-1.278250 -0.244624 -1.714539</LOCALTRANSLATION>
    <LOCALROTATION>-0.000872 0.001075 -0.776800 -0.629744</LOCALROTATION>
    <PARENTID>13</PARENTID>
    <CHILDID>19</CHILDID>
  </BONE>
  <BONE ID="19" NAME="Biceps.r" NUMCHILDS="1">
    <TRANSLATION>-0.000000 0.418229 0.000000</TRANSLATION>
    <ROTATION>-0.000000 -0.000001 0.130493 -0.991449</ROTATION>
    <LOCALTRANSLATION>-1.406238 -0.309522 -1.714536</LOCALTRANSLATION>
    <LOCALROTATION>-0.000725 0.001181 -0.852335 -0.522992</LOCALROTATION>
    <PARENTID>18</PARENTID>
    <CHILDID>20</CHILDID>
  </BONE>
  <BONE ID="20" NAME="Forearm.r" NUMCHILDS="1">
    <TRANSLATION>0.000000 0.946887 0.000000</TRANSLATION>
    <ROTATION>0.000001 0.000001 -0.052911 -0.998599</ROTATION>
    <LOCALTRANSLATION>-1.265590 -1.397979 -1.714538</LOCALTRANSLATION>
    <LOCALROTATION>-0.000785 0.001140 -0.823469 -0.567357</LOCALROTATION>
    <PARENTID>19</PARENTID>
    <CHILDID>21</CHILDID>
  </BONE>
  <BONE ID="21" NAME="Hand.r" NUMCHILDS="0">
    <TRANSLATION>0.000000 1.165757 0.000000</TRANSLATION>
    <ROTATION>-0.000000 -0.000000 0.097528 -0.995233</ROTATION>
    <LOCALTRANSLATION>-1.739201 -2.269283 -1.714538</LOCALTRANSLATION>
    <LOCALROTATION>-0.000670 0.001211 -0.874877 -0.484342</LOCALROTATION>
    <PARENTID>20</PARENTID>
  </BONE>
  <BONE ID="22" NAME="Bone.004" NUMCHILDS="0">
    <TRANSLATION>0.000000 0.935366 -0.000000</TRANSLATION>
    <ROTATION>0.060407 0.000000 0.000000 -0.998174</ROTATION>
    <LOCALTRANSLATION>0.000000 -1.846894 -1.477496</LOCALTRANSLATION>
    <LOCALROTATION>-0.064949 -0.000000 0.000000 -0.997888</LOCALROTATION>
    <PARENTID>13</PARENTID>
  </BONE>
  <BONE ID="23" NAME="Bone.002_L.004" NUMCHILDS="0">
    <TRANSLATION>-1.200405 0.926819 -0.762594</TRANSLATION>
    <ROTATION>-0.649179 0.061383 0.071369 -0.754788</ROTATION>
    <LOCALTRANSLATION>0.994225 -1.194022 -1.714537</LOCALTRANSLATION>
    <LOCALROTATION>-0.000130 -0.001380 0.995557 -0.094135</LOCALROTATION>
    <PARENTID>1</PARENTID>
  </BONE>
  <BONE ID="24" NAME="Bone.002_R.004" NUMCHILDS="0">
    <TRANSLATION>1.200404 0.926817 -0.762595</TRANSLATION>
    <ROTATION>-0.649180 -0.061383 -0.071369 -0.754788</ROTATION>
    <LOCALTRANSLATION>-0.994226 -1.194021 -1.714536</LOCALTRANSLATION>
    <LOCALROTATION>-0.000130 0.001380 -0.995557 -0.094135</LOCALROTATION>
    <PARENTID>1</PARENTID>
  </BONE>
  <BONE ID="25" NAME="Bone.002_R.005" NUMCHILDS="0">
    <TRANSLATION>0.813009 -0.928217 0.532204</TRANSLATION>
    <ROTATION>0.000000 -0.061653 0.998098 0.000000</ROTATION>
    <LOCALTRANSLATION>0.813009 0.058753 -0.573004</LOCALTRANSLATION>
    <LOCALROTATION>0.696582 -0.000000 -0.000000 -0.717475</LOCALROTATION>
    <PARENTID>1</PARENTID>
  </BONE>
  <BONE ID="26" NAME="Bone.002_L.005" NUMCHILDS="0">
    <TRANSLATION>-0.813007 -0.928217 0.532204</TRANSLATION>
    <ROTATION>0.000000 -0.061653 0.998098 0.000000</ROTATION>
    <LOCALTRANSLATION>-0.813007 0.058754 -0.573004</LOCALTRANSLATION>
    <LOCALROTATION>0.696582 -0.000000 -0.000000 -0.717475</LOCALROTATION>
    <PARENTID>1</PARENTID>
  </BONE>
  <BONE ID="27" NAME="Bone.001_R.005" NUMCHILDS="0">
    <TRANSLATION>0.507656 1.842529 -3.449078</TRANSLATION>
    <ROTATION>-0.643654 -0.104452 -0.121445 -0.748366</ROTATION>
    <LOCALTRANSLATION>0.692417 -3.682552 -1.773755</LOCALTRANSLATION>
    <LOCALROTATION>-0.000221 0.001367 -0.987085 -0.160184</LOCALROTATION>
    <PARENTID>0</PARENTID>
  </BONE>
  <BONE ID="28" NAME="Bone.001_L.005" NUMCHILDS="0">
    <TRANSLATION>-0.507655 1.842529 -3.449079</TRANSLATION>
    <ROTATION>-0.643654 0.104449 0.121442 -0.748366</ROTATION>
    <LOCALTRANSLATION>-0.692390 -3.682559 -1.773752</LOCALTRANSLATION>
    <LOCALROTATION>-0.000221 -0.001366 0.987086 -0.160180</LOCALROTATION>
    <PARENTID>0</PARENTID>
  </BONE>
</SKELETON>
