<HEADER MAGIC="XSF" VERSION="900"/>
<SKELETON NUMBONES="31">
  <BONE ID="0" NAME="Root" NUMCHILDS="4">
    <TRANSLATION>0.000000 -0.027925 0.467866</TRANSLATION>
    <ROTATION>0.000000 0.651024 0.759058 0.000000</ROTATION>
    <LOCALTRANSLATION>-0.000000 -0.466659 -0.043674</LOCALTRANSLATION>
    <LOCALROTATION>0.000000 0.645447 0.752555 -0.118207</LOCALROTATION>
    <PARENTID>-1</PARENTID>
    <CHILDID>1</CHILDID>
    <CHILDID>28</CHILDID>
    <CHILDID>29</CHILDID>
    <CHILDID>30</CHILDID>
  </BONE>
  <BONE ID="1" NAME="Root.2" NUMCHILDS="9">
    <TRANSLATION>0.000000 0.449344 0.000000</TRANSLATION>
    <ROTATION>0.000000 -0.000000 0.000000 -1.000000</ROTATION>
    <LOCALTRANSLATION>-0.000000 -0.916003 -0.043674</LOCALTRANSLATION>
    <LOCALROTATION>0.000000 0.645447 0.752555 -0.118207</LOCALROTATION>
    <PARENTID>0</PARENTID>
    <CHILDID>2</CHILDID>
    <CHILDID>3</CHILDID>
    <CHILDID>4</CHILDID>
    <CHILDID>8</CHILDID>
    <CHILDID>12</CHILDID>
    <CHILDID>24</CHILDID>
    <CHILDID>25</CHILDID>
    <CHILDID>26</CHILDID>
    <CHILDID>27</CHILDID>
  </BONE>
  <BONE ID="2" NAME="Iktarget.Knee.l" NUMCHILDS="0">
    <TRANSLATION>-0.703508 2.427307 -1.351769</TRANSLATION>
    <ROTATION>-0.000001 0.995354 0.096287 0.000000</ROTATION>
    <LOCALTRANSLATION>-0.703504 -3.030584 -1.924683</LOCALTRANSLATION>
    <LOCALROTATION>-0.692845 -0.000001 0.000000 -0.721085</LOCALROTATION>
    <PARENTID>1</PARENTID>
  </BONE>
  <BONE ID="3" NAME="Iktarget.Knee.r" NUMCHILDS="0">
    <TRANSLATION>0.703508 2.427306 -1.351772</TRANSLATION>
    <ROTATION>0.000001 0.995354 0.096288 0.000000</ROTATION>
    <LOCALTRANSLATION>0.703505 -3.030580 -1.924689</LOCALTRANSLATION>
    <LOCALROTATION>-0.692844 0.000000 -0.000000 -0.721086</LOCALROTATION>
    <PARENTID>1</PARENTID>
  </BONE>
  <BONE ID="4" NAME="Hip.l" NUMCHILDS="1">
    <TRANSLATION>-0.185320 0.918689 -0.312975</TRANSLATION>
    <ROTATION>-0.498607 0.420227 0.488591 -0.579723</ROTATION>
    <LOCALTRANSLATION>-0.501540 -0.274231 -1.773758</LOCALTRANSLATION>
    <LOCALROTATION>-0.000892 -0.001058 0.764648 -0.644446</LOCALROTATION>
    <PARENTID>1</PARENTID>
    <CHILDID>5</CHILDID>
  </BONE>
  <BONE ID="5" NAME="Thigh.l" NUMCHILDS="1">
    <TRANSLATION>-0.000000 0.299070 0.000000</TRANSLATION>
    <ROTATION>-0.000001 0.000001 -0.577295 -0.816536</ROTATION>
    <LOCALTRANSLATION>0.373243 -0.664003 -1.773759</LOCALTRANSLATION>
    <LOCALROTATION>-0.000117 -0.001380 0.996397 -0.084786</LOCALROTATION>
    <PARENTID>4</PARENTID>
    <CHILDID>6</CHILDID>
  </BONE>
  <BONE ID="6" NAME="Shin.l" NUMCHILDS="1">
    <TRANSLATION>0.000000 1.322460 -0.000000</TRANSLATION>
    <ROTATION>0.000000 0.000000 0.005735 -0.999984</ROTATION>
    <LOCALTRANSLATION>0.350433 -1.990614 -1.773759</LOCALTRANSLATION>
    <LOCALROTATION>-0.000125 -0.001379 0.995895 -0.090499</LOCALROTATION>
    <PARENTID>5</PARENTID>
    <CHILDID>7</CHILDID>
  </BONE>
  <BONE ID="7" NAME="Foot.l" NUMCHILDS="0">
    <TRANSLATION>0.000000 1.520263 -0.000000</TRANSLATION>
    <ROTATION>0.598062 -0.054348 -0.072363 -0.796324</ROTATION>
    <LOCALTRANSLATION>0.977547 -2.648430 2.761429</LOCALTRANSLATION>
    <LOCALROTATION>0.021697 0.582102 0.812293 -0.019755</LOCALROTATION>
    <PARENTID>6</PARENTID>
  </BONE>
  <BONE ID="8" NAME="Hip.r" NUMCHILDS="1">
    <TRANSLATION>0.185320 0.918687 -0.312975</TRANSLATION>
    <ROTATION>-0.498605 -0.420227 -0.488593 -0.579723</ROTATION>
    <LOCALTRANSLATION>0.501546 -0.274230 -1.773755</LOCALTRANSLATION>
    <LOCALROTATION>-0.000891 0.001057 -0.764646 -0.644448</LOCALROTATION>
    <PARENTID>1</PARENTID>
    <CHILDID>9</CHILDID>
  </BONE>
  <BONE ID="9" NAME="Thigh.r" NUMCHILDS="1">
    <TRANSLATION>-0.000000 0.299068 -0.000000</TRANSLATION>
    <ROTATION>-0.000001 -0.000001 0.577296 -0.816535</ROTATION>
    <LOCALTRANSLATION>-0.373242 -0.664004 -1.773757</LOCALTRANSLATION>
    <LOCALROTATION>-0.000117 0.001380 -0.996397 -0.084787</LOCALROTATION>
    <PARENTID>8</PARENTID>
    <CHILDID>10</CHILDID>
  </BONE>
  <BONE ID="10" NAME="Shin.r" NUMCHILDS="1">
    <TRANSLATION>-0.000000 1.322460 -0.000000</TRANSLATION>
    <ROTATION>-0.000000 -0.000000 -0.005735 -0.999984</ROTATION>
    <LOCALTRANSLATION>-0.350432 -1.990614 -1.773757</LOCALTRANSLATION>
    <LOCALROTATION>-0.000125 0.001379 -0.995894 -0.090500</LOCALROTATION>
    <PARENTID>9</PARENTID>
    <CHILDID>11</CHILDID>
  </BONE>
  <BONE ID="11" NAME="Foot.r" NUMCHILDS="0">
    <TRANSLATION>-0.000000 1.520260 0.000000</TRANSLATION>
    <ROTATION>0.072364 -0.796326 -0.598060 -0.054345</ROTATION>
    <LOCALTRANSLATION>0.977545 -2.648446 -2.761412</LOCALTRANSLATION>
    <LOCALROTATION>-0.800437 0.000001 0.000003 -0.599415</LOCALROTATION>
    <PARENTID>10</PARENTID>
  </BONE>
  <BONE ID="12" NAME="Spine.0" NUMCHILDS="1">
    <TRANSLATION>0.000000 0.899514 0.032186</TRANSLATION>
    <ROTATION>0.000000 0.604027 0.796964 -0.000000</ROTATION>
    <LOCALTRANSLATION>-0.000000 0.417704 -1.768441</LOCALTRANSLATION>
    <LOCALROTATION>0.060351 -0.000000 -0.000000 -0.998176</LOCALROTATION>
    <PARENTID>1</PARENTID>
    <CHILDID>13</CHILDID>
  </BONE>
  <BONE ID="13" NAME="Spine.1" NUMCHILDS="3">
    <TRANSLATION>-0.000000 0.912710 -0.000000</TRANSLATION>
    <ROTATION>0.064895 0.000000 0.000000 -0.997892</ROTATION>
    <LOCALTRANSLATION>-0.000000 -0.719878 -1.689434</LOCALTRANSLATION>
    <LOCALROTATION>-0.004552 -0.000000 -0.000000 -0.999989</LOCALROTATION>
    <PARENTID>12</PARENTID>
    <CHILDID>14</CHILDID>
    <CHILDID>18</CHILDID>
    <CHILDID>22</CHILDID>
  </BONE>
  <BONE ID="14" NAME="Shoulder.l" NUMCHILDS="1">
    <TRANSLATION>0.503731 0.490971 0.017468</TRANSLATION>
    <ROTATION>-0.001995 -0.002461 -0.776798 -0.629742</ROTATION>
    <LOCALTRANSLATION>1.278251 -0.244625 -1.714540</LOCALTRANSLATION>
    <LOCALROTATION>-0.000872 -0.001075 0.776800 -0.629744</LOCALROTATION>
    <PARENTID>13</PARENTID>
    <CHILDID>15</CHILDID>
  </BONE>
  <BONE ID="15" NAME="Biceps.l" NUMCHILDS="1">
    <TRANSLATION>-0.000000 0.418229 0.000000</TRANSLATION>
    <ROTATION>-0.000000 0.000001 -0.130494 -0.991449</ROTATION>
    <LOCALTRANSLATION>1.406239 -0.309521 -1.714537</LOCALTRANSLATION>
    <LOCALROTATION>-0.000725 -0.001181 0.852336 -0.522991</LOCALROTATION>
    <PARENTID>14</PARENTID>
    <CHILDID>16</CHILDID>
  </BONE>
  <BONE ID="16" NAME="Forearm.l" NUMCHILDS="1">
    <TRANSLATION>0.000000 0.946887 0.000000</TRANSLATION>
    <ROTATION>0.000001 -0.000001 0.052912 -0.998599</ROTATION>
    <LOCALTRANSLATION>1.265589 -1.397979 -1.714539</LOCALTRANSLATION>
    <LOCALROTATION>-0.000785 -0.001140 0.823469 -0.567357</LOCALROTATION>
    <PARENTID>15</PARENTID>
    <CHILDID>17</CHILDID>
  </BONE>
  <BONE ID="17" NAME="Hand.l" NUMCHILDS="0">
    <TRANSLATION>0.000000 1.165758 0.000000</TRANSLATION>
    <ROTATION>-0.000000 0.000000 -0.097528 -0.995233</ROTATION>
    <LOCALTRANSLATION>1.739204 -2.269280 -1.714538</LOCALTRANSLATION>
    <LOCALROTATION>-0.000671 -0.001211 0.874877 -0.484341</LOCALROTATION>
    <PARENTID>16</PARENTID>
  </BONE>
  <BONE ID="18" NAME="Shoulder.r" NUMCHILDS="1">
    <TRANSLATION>-0.503731 0.490971 0.017468</TRANSLATION>
    <ROTATION>-0.001995 0.002461 0.776799 -0.629741</ROTATION>
    <LOCALTRANSLATION>-1.278252 -0.244621 -1.714540</LOCALTRANSLATION>
    <LOCALROTATION>-0.000872 0.001075 -0.776801 -0.629742</LOCALROTATION>
    <PARENTID>13</PARENTID>
    <CHILDID>19</CHILDID>
  </BONE>
  <BONE ID="19" NAME="Biceps.r" NUMCHILDS="1">
    <TRANSLATION>0.000000 0.418229 0.000000</TRANSLATION>
    <ROTATION>-0.000000 -0.000001 0.130492 -0.991449</ROTATION>
    <LOCALTRANSLATION>-1.406238 -0.309521 -1.714537</LOCALTRANSLATION>
    <LOCALROTATION>-0.000725 0.001181 -0.852336 -0.522991</LOCALROTATION>
    <PARENTID>18</PARENTID>
    <CHILDID>20</CHILDID>
  </BONE>
  <BONE ID="20" NAME="Forearm.r" NUMCHILDS="1">
    <TRANSLATION>-0.000000 0.946887 0.000000</TRANSLATION>
    <ROTATION>0.000001 0.000001 -0.052912 -0.998599</ROTATION>
    <LOCALTRANSLATION>-1.265588 -1.397980 -1.714539</LOCALTRANSLATION>
    <LOCALROTATION>-0.000785 0.001140 -0.823470 -0.567357</LOCALROTATION>
    <PARENTID>19</PARENTID>
    <CHILDID>21</CHILDID>
  </BONE>
  <BONE ID="21" NAME="Hand.r" NUMCHILDS="0">
    <TRANSLATION>-0.000000 1.165758 0.000000</TRANSLATION>
    <ROTATION>-0.000000 -0.000000 0.097527 -0.995233</ROTATION>
    <LOCALTRANSLATION>-1.739197 -2.269286 -1.714538</LOCALTRANSLATION>
    <LOCALROTATION>-0.000671 0.001211 -0.874877 -0.484342</LOCALROTATION>
    <PARENTID>20</PARENTID>
  </BONE>
  <BONE ID="22" NAME="Neck" NUMCHILDS="1">
    <TRANSLATION>-0.000000 0.935367 -0.000000</TRANSLATION>
    <ROTATION>0.060406 0.000000 0.000000 -0.998174</ROTATION>
    <LOCALTRANSLATION>-0.000000 -1.846897 -1.477496</LOCALTRANSLATION>
    <LOCALROTATION>-0.064950 -0.000000 -0.000000 -0.997888</LOCALROTATION>
    <PARENTID>13</PARENTID>
    <CHILDID>23</CHILDID>
  </BONE>
  <BONE ID="23" NAME="Head" NUMCHILDS="0">
    <TRANSLATION>-0.000000 0.513261 -0.000000</TRANSLATION>
    <ROTATION>0.001875 0.996663 -0.077359 -0.025981</ROTATION>
    <LOCALTRANSLATION>0.077609 -2.104205 1.821987</LOCALTRANSLATION>
    <LOCALROTATION>-0.003558 -0.999582 0.012463 -0.025803</LOCALROTATION>
    <PARENTID>22</PARENTID>
  </BONE>
  <BONE ID="24" NAME="Iktarget.Hand.l" NUMCHILDS="0">
    <TRANSLATION>-1.200405 0.926819 -0.762595</TRANSLATION>
    <ROTATION>-0.649180 0.061383 0.071369 -0.754788</ROTATION>
    <LOCALTRANSLATION>0.994225 -1.194022 -1.714538</LOCALTRANSLATION>
    <LOCALROTATION>-0.000130 -0.001380 0.995558 -0.094135</LOCALROTATION>
    <PARENTID>1</PARENTID>
  </BONE>
  <BONE ID="25" NAME="Iktarget.Hand.r" NUMCHILDS="0">
    <TRANSLATION>1.200404 0.926815 -0.762596</TRANSLATION>
    <ROTATION>-0.649180 -0.061383 -0.071368 -0.754787</ROTATION>
    <LOCALTRANSLATION>-0.994226 -1.194020 -1.714535</LOCALTRANSLATION>
    <LOCALROTATION>-0.000130 0.001381 -0.995558 -0.094134</LOCALROTATION>
    <PARENTID>1</PARENTID>
  </BONE>
  <BONE ID="26" NAME="Iktarget.Elbow.r" NUMCHILDS="0">
    <TRANSLATION>0.813009 -0.928215 0.532205</TRANSLATION>
    <ROTATION>-0.000000 -0.061653 0.998098 0.000001</ROTATION>
    <LOCALTRANSLATION>0.813009 0.058754 -0.573004</LOCALTRANSLATION>
    <LOCALROTATION>0.696583 -0.000001 -0.000001 -0.717475</LOCALROTATION>
    <PARENTID>1</PARENTID>
  </BONE>
  <BONE ID="27" NAME="Iktarget.Elbow.l" NUMCHILDS="0">
    <TRANSLATION>-0.813007 -0.928214 0.532205</TRANSLATION>
    <ROTATION>-0.000000 -0.061653 0.998098 0.000001</ROTATION>
    <LOCALTRANSLATION>-0.813007 0.058758 -0.573004</LOCALTRANSLATION>
    <LOCALROTATION>0.696583 -0.000001 -0.000001 -0.717475</LOCALROTATION>
    <PARENTID>1</PARENTID>
  </BONE>
  <BONE ID="28" NAME="Iktarget.Foot.R" NUMCHILDS="0">
    <TRANSLATION>0.507656 1.842527 -3.449078</TRANSLATION>
    <ROTATION>-0.643654 -0.104452 -0.121445 -0.748365</ROTATION>
    <LOCALTRANSLATION>0.692416 -3.682550 -1.773756</LOCALTRANSLATION>
    <LOCALROTATION>-0.000222 0.001367 -0.987085 -0.160184</LOCALROTATION>
    <PARENTID>0</PARENTID>
  </BONE>
  <BONE ID="29" NAME="Iktarget.Foot.l" NUMCHILDS="0">
    <TRANSLATION>-0.507655 1.842528 -3.449079</TRANSLATION>
    <ROTATION>-0.643654 0.104448 0.121441 -0.748366</ROTATION>
    <LOCALTRANSLATION>-0.692382 -3.682559 -1.773754</LOCALTRANSLATION>
    <LOCALROTATION>-0.000221 -0.001367 0.987086 -0.160179</LOCALROTATION>
    <PARENTID>0</PARENTID>
  </BONE>
  <BONE ID="30" NAME="Ground" NUMCHILDS="0">
    <TRANSLATION>2.215936 0.574756 -0.096519</TRANSLATION>
    <ROTATION>-0.004634 0.626931 0.779042 -0.005401</ROTATION>
    <LOCALTRANSLATION>2.212260 0.305851 -1.005024</LOCALTRANSLATION>
    <LOCALROTATION>0.031298 -0.000001 0.007116 -0.999484</LOCALROTATION>
    <PARENTID>0</PARENTID>
  </BONE>
</SKELETON>
