<HEADER MAGIC="XSF" VERSION="900"/>
<SKELETON NUMBONES="30">
  <BONE ID="0" NAME="Root" NUMCHILDS="3">
    <TRANSLATION>0.000000 -0.028603 0.468446</TRANSLATION>
    <ROTATION>0.000000 0.651024 0.759057 0.000000</ROTATION>
    <LOCALTRANSLATION>-0.000000 -0.467335 -0.043092</LOCALTRANSLATION>
    <LOCALROTATION>0.000000 0.420782 0.490609 -0.758905</LOCALROTATION>
    <PARENTID>-1</PARENTID>
    <CHILDID>1</CHILDID>
    <CHILDID>28</CHILDID>
    <CHILDID>29</CHILDID>
  </BONE>
  <BONE ID="1" NAME="Root.1" NUMCHILDS="9">
    <TRANSLATION>0.000000 0.449344 -0.000000</TRANSLATION>
    <ROTATION>0.000000 0.000000 -0.000000 -1.000000</ROTATION>
    <LOCALTRANSLATION>-0.000000 -0.916680 -0.043092</LOCALTRANSLATION>
    <LOCALROTATION>0.000000 0.420782 0.490609 -0.758905</LOCALROTATION>
    <PARENTID>0</PARENTID>
    <CHILDID>2</CHILDID>
    <CHILDID>3</CHILDID>
    <CHILDID>4</CHILDID>
    <CHILDID>8</CHILDID>
    <CHILDID>12</CHILDID>
    <CHILDID>24</CHILDID>
    <CHILDID>25</CHILDID>
    <CHILDID>26</CHILDID>
    <CHILDID>27</CHILDID>
  </BONE>
  <BONE ID="2" NAME="Iktarget.Knee.l" NUMCHILDS="0">
    <TRANSLATION>-0.703508 2.427307 -1.351770</TRANSLATION>
    <ROTATION>-0.000001 0.995354 0.096286 0.000000</ROTATION>
    <LOCALTRANSLATION>-0.703504 -3.031137 -1.925381</LOCALTRANSLATION>
    <LOCALROTATION>-0.692845 -0.000001 0.000000 -0.721085</LOCALROTATION>
    <PARENTID>1</PARENTID>
  </BONE>
  <BONE ID="3" NAME="Iktarget.Knee.r" NUMCHILDS="0">
    <TRANSLATION>0.703508 2.427306 -1.351773</TRANSLATION>
    <ROTATION>0.000001 0.995354 0.096287 0.000000</ROTATION>
    <LOCALTRANSLATION>0.703504 -3.031132 -1.925390</LOCALTRANSLATION>
    <LOCALROTATION>-0.692844 0.000000 -0.000000 -0.721086</LOCALROTATION>
    <PARENTID>1</PARENTID>
  </BONE>
  <BONE ID="4" NAME="Hip.l" NUMCHILDS="1">
    <TRANSLATION>-0.185319 0.918689 -0.312975</TRANSLATION>
    <ROTATION>-0.498607 0.420227 0.488591 -0.579723</ROTATION>
    <LOCALTRANSLATION>-0.502207 -0.274345 -1.774339</LOCALTRANSLATION>
    <LOCALROTATION>-0.000892 -0.001058 0.764647 -0.644446</LOCALROTATION>
    <PARENTID>1</PARENTID>
    <CHILDID>5</CHILDID>
  </BONE>
  <BONE ID="5" NAME="Thigh.l" NUMCHILDS="1">
    <TRANSLATION>-0.000000 0.299070 -0.000000</TRANSLATION>
    <ROTATION>-0.000001 0.000001 -0.577295 -0.816536</ROTATION>
    <LOCALTRANSLATION>0.373129 -0.664670 -1.774341</LOCALTRANSLATION>
    <LOCALROTATION>-0.000117 -0.001380 0.996397 -0.084786</LOCALROTATION>
    <PARENTID>4</PARENTID>
    <CHILDID>6</CHILDID>
  </BONE>
  <BONE ID="6" NAME="Shin.l" NUMCHILDS="1">
    <TRANSLATION>-0.000000 1.322460 0.000000</TRANSLATION>
    <ROTATION>0.000000 -0.000000 0.005735 -0.999984</ROTATION>
    <LOCALTRANSLATION>0.350310 -1.991279 -1.774341</LOCALTRANSLATION>
    <LOCALROTATION>-0.000124 -0.001379 0.995895 -0.090500</LOCALROTATION>
    <PARENTID>5</PARENTID>
    <CHILDID>7</CHILDID>
  </BONE>
  <BONE ID="7" NAME="Foot.l" NUMCHILDS="0">
    <TRANSLATION>-0.000000 1.520263 -0.000000</TRANSLATION>
    <ROTATION>0.598062 -0.054347 -0.072364 -0.796324</ROTATION>
    <LOCALTRANSLATION>0.977547 -2.649177 2.761917</LOCALTRANSLATION>
    <LOCALROTATION>0.006414 0.525556 0.814401 -0.242798</LOCALROTATION>
    <PARENTID>6</PARENTID>
  </BONE>
  <BONE ID="8" NAME="Hip.r" NUMCHILDS="1">
    <TRANSLATION>0.185320 0.918687 -0.312976</TRANSLATION>
    <ROTATION>-0.498606 -0.420227 -0.488593 -0.579723</ROTATION>
    <LOCALTRANSLATION>0.502213 -0.274344 -1.774336</LOCALTRANSLATION>
    <LOCALROTATION>-0.000891 0.001057 -0.764646 -0.644448</LOCALROTATION>
    <PARENTID>1</PARENTID>
    <CHILDID>9</CHILDID>
  </BONE>
  <BONE ID="9" NAME="Thigh.r" NUMCHILDS="1">
    <TRANSLATION>-0.000000 0.299068 -0.000000</TRANSLATION>
    <ROTATION>-0.000001 -0.000002 0.577296 -0.816535</ROTATION>
    <LOCALTRANSLATION>-0.373129 -0.664671 -1.774338</LOCALTRANSLATION>
    <LOCALROTATION>-0.000118 0.001380 -0.996397 -0.084788</LOCALROTATION>
    <PARENTID>8</PARENTID>
    <CHILDID>10</CHILDID>
  </BONE>
  <BONE ID="10" NAME="Shin.r" NUMCHILDS="1">
    <TRANSLATION>-0.000000 1.322461 0.000000</TRANSLATION>
    <ROTATION>-0.000000 0.000000 -0.005735 -0.999984</ROTATION>
    <LOCALTRANSLATION>-0.350310 -1.991280 -1.774339</LOCALTRANSLATION>
    <LOCALROTATION>-0.000125 0.001379 -0.995894 -0.090501</LOCALROTATION>
    <PARENTID>9</PARENTID>
    <CHILDID>11</CHILDID>
  </BONE>
  <BONE ID="11" NAME="Foot.r" NUMCHILDS="0">
    <TRANSLATION>-0.000000 1.520262 0.000000</TRANSLATION>
    <ROTATION>0.072364 -0.796326 -0.598059 -0.054347</ROTATION>
    <LOCALTRANSLATION>0.977549 -2.649196 -2.761898</LOCALTRANSLATION>
    <LOCALROTATION>-0.800437 0.000001 0.000002 -0.599415</LOCALROTATION>
    <PARENTID>10</PARENTID>
  </BONE>
  <BONE ID="12" NAME="Spine.0" NUMCHILDS="1">
    <TRANSLATION>0.000000 0.899515 0.032187</TRANSLATION>
    <ROTATION>0.000000 0.604027 0.796964 -0.000000</ROTATION>
    <LOCALTRANSLATION>-0.000000 0.418444 -1.768936</LOCALTRANSLATION>
    <LOCALROTATION>0.060351 -0.000000 -0.000000 -0.998176</LOCALROTATION>
    <PARENTID>1</PARENTID>
    <CHILDID>13</CHILDID>
  </BONE>
  <BONE ID="13" NAME="Spine.1" NUMCHILDS="3">
    <TRANSLATION>0.000000 0.912711 0.000000</TRANSLATION>
    <ROTATION>0.064895 0.000000 0.000000 -0.997892</ROTATION>
    <LOCALTRANSLATION>-0.000000 -0.719209 -1.690021</LOCALTRANSLATION>
    <LOCALROTATION>-0.004553 -0.000000 -0.000000 -0.999989</LOCALROTATION>
    <PARENTID>12</PARENTID>
    <CHILDID>14</CHILDID>
    <CHILDID>18</CHILDID>
    <CHILDID>22</CHILDID>
  </BONE>
  <BONE ID="14" NAME="Shoulder.l" NUMCHILDS="1">
    <TRANSLATION>0.503731 0.490971 0.017468</TRANSLATION>
    <ROTATION>-0.001996 -0.002461 -0.776799 -0.629741</ROTATION>
    <LOCALTRANSLATION>1.277592 -0.244761 -1.715124</LOCALTRANSLATION>
    <LOCALROTATION>-0.000871 -0.001075 0.776801 -0.629743</LOCALROTATION>
    <PARENTID>13</PARENTID>
    <CHILDID>15</CHILDID>
  </BONE>
  <BONE ID="15" NAME="Biceps.l" NUMCHILDS="1">
    <TRANSLATION>0.000000 0.418229 -0.000000</TRANSLATION>
    <ROTATION>-0.000000 0.000002 -0.130493 -0.991449</ROTATION>
    <LOCALTRANSLATION>1.405638 -0.309827 -1.715120</LOCALTRANSLATION>
    <LOCALROTATION>-0.000725 -0.001181 0.852336 -0.522991</LOCALROTATION>
    <PARENTID>14</PARENTID>
    <CHILDID>16</CHILDID>
  </BONE>
  <BONE ID="16" NAME="Forearm.l" NUMCHILDS="1">
    <TRANSLATION>0.000000 0.946887 -0.000000</TRANSLATION>
    <ROTATION>0.000000 -0.000001 0.052912 -0.998599</ROTATION>
    <LOCALTRANSLATION>1.264959 -1.398220 -1.715123</LOCALTRANSLATION>
    <LOCALROTATION>-0.000785 -0.001140 0.823469 -0.567357</LOCALROTATION>
    <PARENTID>15</PARENTID>
    <CHILDID>17</CHILDID>
  </BONE>
  <BONE ID="17" NAME="Hand.l" NUMCHILDS="0">
    <TRANSLATION>0.000000 1.165758 -0.000000</TRANSLATION>
    <ROTATION>0.000000 0.000000 -0.097529 -0.995233</ROTATION>
    <LOCALTRANSLATION>1.738633 -2.269639 -1.715122</LOCALTRANSLATION>
    <LOCALROTATION>-0.000670 -0.001211 0.874877 -0.484341</LOCALROTATION>
    <PARENTID>16</PARENTID>
  </BONE>
  <BONE ID="18" NAME="Shoulder.r" NUMCHILDS="1">
    <TRANSLATION>-0.503731 0.490971 0.017468</TRANSLATION>
    <ROTATION>-0.001996 0.002461 0.776799 -0.629741</ROTATION>
    <LOCALTRANSLATION>-1.277592 -0.244759 -1.715124</LOCALTRANSLATION>
    <LOCALROTATION>-0.000871 0.001075 -0.776801 -0.629743</LOCALROTATION>
    <PARENTID>13</PARENTID>
    <CHILDID>19</CHILDID>
  </BONE>
  <BONE ID="19" NAME="Biceps.r" NUMCHILDS="1">
    <TRANSLATION>-0.000000 0.418229 -0.000000</TRANSLATION>
    <ROTATION>-0.000000 -0.000002 0.130493 -0.991449</ROTATION>
    <LOCALTRANSLATION>-1.405638 -0.309825 -1.715120</LOCALTRANSLATION>
    <LOCALROTATION>-0.000725 0.001181 -0.852336 -0.522991</LOCALROTATION>
    <PARENTID>18</PARENTID>
    <CHILDID>20</CHILDID>
  </BONE>
  <BONE ID="20" NAME="Forearm.r" NUMCHILDS="1">
    <TRANSLATION>-0.000000 0.946887 -0.000000</TRANSLATION>
    <ROTATION>0.000001 0.000001 -0.052912 -0.998599</ROTATION>
    <LOCALTRANSLATION>-1.264958 -1.398219 -1.715122</LOCALTRANSLATION>
    <LOCALROTATION>-0.000785 0.001140 -0.823469 -0.567357</LOCALROTATION>
    <PARENTID>19</PARENTID>
    <CHILDID>21</CHILDID>
  </BONE>
  <BONE ID="21" NAME="Hand.r" NUMCHILDS="0">
    <TRANSLATION>-0.000000 1.165758 -0.000000</TRANSLATION>
    <ROTATION>-0.000000 -0.000000 0.097527 -0.995233</ROTATION>
    <LOCALTRANSLATION>-1.738624 -2.269645 -1.715122</LOCALTRANSLATION>
    <LOCALROTATION>-0.000670 0.001211 -0.874876 -0.484342</LOCALROTATION>
    <PARENTID>20</PARENTID>
  </BONE>
  <BONE ID="22" NAME="Neck" NUMCHILDS="1">
    <TRANSLATION>0.000000 0.935367 0.000000</TRANSLATION>
    <ROTATION>0.060406 0.000000 0.000000 -0.998174</ROTATION>
    <LOCALTRANSLATION>-0.000000 -1.846303 -1.478160</LOCALTRANSLATION>
    <LOCALROTATION>-0.064950 -0.000000 -0.000000 -0.997888</LOCALROTATION>
    <PARENTID>13</PARENTID>
    <CHILDID>23</CHILDID>
  </BONE>
  <BONE ID="23" NAME="Head" NUMCHILDS="0">
    <TRANSLATION>0.000000 0.513261 0.000000</TRANSLATION>
    <ROTATION>0.001876 0.996663 -0.077359 -0.025981</ROTATION>
    <LOCALTRANSLATION>0.077644 -2.103517 1.822550</LOCALTRANSLATION>
    <LOCALROTATION>-0.003561 -0.999582 0.012462 -0.025807</LOCALROTATION>
    <PARENTID>22</PARENTID>
  </BONE>
  <BONE ID="24" NAME="Iktarget.Hand.l" NUMCHILDS="0">
    <TRANSLATION>-1.200404 0.926819 -0.762595</TRANSLATION>
    <ROTATION>-0.649180 0.061384 0.071368 -0.754788</ROTATION>
    <LOCALTRANSLATION>0.994101 -1.194687 -1.715117</LOCALTRANSLATION>
    <LOCALROTATION>-0.000131 -0.001380 0.995557 -0.094135</LOCALROTATION>
    <PARENTID>1</PARENTID>
  </BONE>
  <BONE ID="25" NAME="Iktarget.Hand.r" NUMCHILDS="0">
    <TRANSLATION>1.200404 0.926815 -0.762596</TRANSLATION>
    <ROTATION>-0.649180 -0.061383 -0.071368 -0.754787</ROTATION>
    <LOCALTRANSLATION>-0.994099 -1.194684 -1.715117</LOCALTRANSLATION>
    <LOCALROTATION>-0.000130 0.001381 -0.995558 -0.094134</LOCALROTATION>
    <PARENTID>1</PARENTID>
  </BONE>
  <BONE ID="26" NAME="Iktarget.Elbow.r" NUMCHILDS="0">
    <TRANSLATION>0.813010 -0.928216 0.532206</TRANSLATION>
    <ROTATION>-0.000000 -0.061653 0.998098 0.000001</ROTATION>
    <LOCALTRANSLATION>0.813010 0.059353 -0.572344</LOCALTRANSLATION>
    <LOCALROTATION>0.696583 -0.000001 -0.000001 -0.717475</LOCALROTATION>
    <PARENTID>1</PARENTID>
  </BONE>
  <BONE ID="27" NAME="Iktarget.Elbow.l" NUMCHILDS="0">
    <TRANSLATION>-0.813007 -0.928215 0.532206</TRANSLATION>
    <ROTATION>-0.000000 -0.061653 0.998098 0.000001</ROTATION>
    <LOCALTRANSLATION>-0.813006 0.059357 -0.572345</LOCALTRANSLATION>
    <LOCALROTATION>0.696583 -0.000001 -0.000001 -0.717475</LOCALROTATION>
    <PARENTID>1</PARENTID>
  </BONE>
  <BONE ID="28" NAME="Iktarget.Foot.r" NUMCHILDS="0">
    <TRANSLATION>0.507656 1.842527 -3.449078</TRANSLATION>
    <ROTATION>-0.643654 -0.104453 -0.121444 -0.748365</ROTATION>
    <LOCALTRANSLATION>0.692630 -3.683193 -1.774336</LOCALTRANSLATION>
    <LOCALROTATION>-0.000223 0.001367 -0.987085 -0.160184</LOCALROTATION>
    <PARENTID>0</PARENTID>
  </BONE>
  <BONE ID="29" NAME="Iktarget.Foot.l" NUMCHILDS="0">
    <TRANSLATION>-0.507655 1.842527 -3.449080</TRANSLATION>
    <ROTATION>-0.643654 0.104449 0.121441 -0.748366</ROTATION>
    <LOCALTRANSLATION>-0.692597 -3.683201 -1.774336</LOCALTRANSLATION>
    <LOCALROTATION>-0.000221 -0.001367 0.987086 -0.160179</LOCALROTATION>
    <PARENTID>0</PARENTID>
  </BONE>
</SKELETON>
